<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio | Café Albania</title>
	<link rel="shortcut icon" href="img/Laberinto.png"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/creadores.css">
	<link rel="stylesheet" href="css/tipografias.css">

</head>
<body>
	<header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/menu-icon.png" width="30px"></label>
        <img id="log" src="img/Laberinto.png" width="45px" alt="logo Albania">

        <nav class="menu">
            <ul>
                <li><a href="#" id="logoAlb"></a></li>
                <li><a href="html/menu/menu.html">Menú</a></li>
                <li><a href="html/Nosotros/nosotros.html">Nosotros</a></li>
                
                <li><a href="html/galeria/galeria.html" >Galería</a></li>

                <li><a href="html/Eventos/eventos.html">Eventos</a></li>
                <li><a href="">Creadores</a></li>
            </ul>
        </nav>
    </header>
    <!-- PRINCIPAL -->
    
    	<div class="principal">
		
			<h1>Café Albania</h1>
			<h4>Laberinto, café y más</h4>
		
		</div>
    
    <!-- NOSOTROS -->
    <div class="nosotros">
		<div class="info">
			<h1>Sobre nosotros</h1>
			<p>Somos un restaurante familiar en el que puedes disfrutar de un agradable clima rodeado de naturaleza y de todas los atractivos que te ofrecemos. Ademas contamos con juegos extremos que son únicos en el país y Centroamérica. 
				<br><br>
			Conoce nuestra visión y misión.</p>
			<div class="form">
				<a href="html/Nosotros/cafe.html">
					<div>Ver más</div>
				</a>
			</div>
		</div>
	</div>



    <!-- Galería - eventos -->
    <div class="GaleriaEventos">
            <div class="galeria">
                <h1>Nuestra galería</h1>
                <p>Echa un vistazo a nuestra galería de fotos y aprecia los hermosos paisajes que tenemos, al igual que las diversas actividades que tenemos para ofrecerte. </p>
                <div class="galev">
                    <a href="html/galeria/galeria.html">
                        <div>Ver galería</div>
                    </a>
                </div>
            </div>
            <div class="eventos">
                <h1>Nuestros eventos</h1>
                <p>Conoce más acerca de los distintos divertidos y entretenidos eventos que tenemos para ti. ¿Qué esperas para ser parte de estas divertidas actividades?</p>
                <div class="galev">
                    <a href="html/Eventos/eventos.html">
                        <div>Ver eventos</div>
                    </a>
                </div>
            </div>
        </div>






	<!-- creadores -->
    <div class="creadoress">
            
            <div class="info">
                <h1>Creadores</h1>
                <p>Conoce a los creadores de este sitio web. Estudiantes del Colegio Don Bosco cursantes de la especialidad Desarrollo de Software.</p>
                <div class="conocerlo">
                    <a href="#">
                        <div>¡Vamos a conocerlos!</div>
                    </a>
                </div>
            </div>
            <div class="img">
               <!--  <img src="img/logoCDB.png" width="250px"> -->
            </div>

    </div>

    


    <!-- footer -->
    <section>
        <footer class="container">
            <div class="social-media">
                <nav>
                    <a href="#">
                        <img src="https://i.postimg.cc/SxprfYTY/facebook.png" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="https://i.postimg.cc/W4NwQLP2/instagram.png" alt="Instagram">
                    </a>
                    <a href="#">
                        <img src="https://i.postimg.cc/s2T4z6V5/youtube.png" alt="YouTube">
                    </a>
                    <a href="#">
                        <img src="https://i.postimg.cc/vZLvq8kq/pinterest.png" alt="Pinterest">
                    </a>
                </nav>
            </div>
            <br>
            <div class="copyright">
                <p>By: Desarrollo de Software</p>
                <p>© copyright 2021.</p>
                <p>Derechos Reservados UDB.</p>
            </div>
            <br>
            <a class="top" href="#top"><img src="https://i.postimg.cc/nrDLzgZg/arrow-up.png" alt="Top"></a>
        </footer>
       
    </section>












	
</body>
</html>